group = 'com.merricklabs.partymode'
version = 'dev'

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.sebastianboegl.gradle.plugins:shadow-log4j-transformer:2.1.1"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "de.sebastianboegl.shadow.transformer.log4j"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation(
            "com.twilio.sdk:twilio:7.17.0",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            "io.github.microutils:kotlin-logging:1.6.10",
            "org.koin:koin-core:1.0.1",

            "com.amazonaws:aws-lambda-java-core:1.1.0",
            "com.amazonaws:aws-lambda-java-log4j2:1.0.0",
            "com.amazonaws:aws-lambda-java-events:2.0.1",
            "com.amazonaws:aws-java-sdk-dynamodb:1.11.527",

            "com.fasterxml.jackson.core:jackson-core:2.8.5",
            "com.fasterxml.jackson.core:jackson-databind:2.8.5",
            "com.fasterxml.jackson.core:jackson-annotations:2.8.5"
    )

    testImplementation(
            "org.testng:testng:6.14.3",
            "org.koin:koin-test:1.0.1"
    )
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task buildZip(type: Zip) {
    from compileJava
    from compileKotlin
    from processResources
    into('lib') {
        from configurations.compileClasspath
    }
}

build.dependsOn buildZip


task deploy(type: Exec, dependsOn: 'shadowJar') {
    commandLine 'serverless', 'deploy'
}