buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
}

group = 'com.merricklabs.autobuzzer'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: "com.twilio.sdk", name: "twilio", version: "7.17.0"
    implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}